<html>

<body>
  <div class="claim-iframe">
    <div class="iframe-container">
      <div class="iframe-wrapper">
        <div class="iframe-content">
          <img src="<@= thumbnailUrl @>" width="99" height="98">
          <div class="sercure-info">
            <div class="date-edition">
              <span class="date">
                <@- assetName @>
              </span>
              <span class="edition">Ed. <@- totalBitmark @>/<@- limited @></span>
            </div>
            <p class="title">
              <@- registrant @>
            </p>

            <p>ASSET ID: <@- assetId @>
            </p>
            <p>DATE OF REGISTRANT: <@- registeredAt @>
            </p>
          </div>
        </div>
        <a href="<@= claimOnRegistryUrl @>" target="_blank" class="btn-default">CLAIM YOUR SONG</a>
      </div>
      <a href="https://bitmark.com" target="_blank" class="secured"><img width="15" height="15" src="https://bitmark.com/assets/img/favicon.ico">secured
        by bitmark</a>
    </div>
  </div>
</body>

</html>
<style>
  .iframe-container {
    max-width: 306px;
    margin: auto;
  }

  .claim-iframe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Avenir',
  }

  .iframe-wrapper {
    border: 2px solid #fff;
  }

  .iframe-content {
    display: flex;
    background: #0060F2;
    color: #fff;
    font-size: 12px;
  }

  .date-edition {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }

  .sercure-info {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }

  p.title {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .secured {
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 12px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
  }

  .secured img {
    margin-right: 5px;
  }

  p {
    margin: 0;
    font: 300 10px Avenir, sans-serif;
    line-height: 18px;
    text-transform: uppercase;
  }

  .btn-default {
    border: none;
    background: #fff;
    color: #0060F2;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 0px;
    text-align: center;
    display: block;
    text-decoration: none;
  }
</style>